<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery1{
            background: #000000;
        }
        .Heading{
            color:rgb(170, 8, 8);
            font-size: 30px;
            display:flex; 
            font-style: italic;
            margin-left:650px;
            align-items:center;
            z-index: 12;
            opacity: 0.9;
            /* justify-content: space-between; */
        }
        .main{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px 0px 10px 0px;
            padding-bottom: 20px;
        }

        .main2{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px 0px 30px 0px;
            padding-bottom: 20px;
        }

        .main3{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px 0px 30px 0px;
            padding-bottom: 20px;
        }

        .main4{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px 0px 30px 0px;
            padding-bottom: 20px;
        }
            body{
                background: black;
                height: 50px;
                width:100px;
            }

            .img1 img{
                height: 300px;
                width: 470px;
                box-shadow: rgb(255, 190, 40) 220px 30px 233px 232px;
            }

            .img2 img{
                height: 300px;
                width: 470px;
                box-shadow: rgb(255, 255, 255) 141px 0px 334px 100px;
                z-index: 10;
            }

            .img3 img{
                height: 300px;
                width: 470px;
                box-shadow: rgb(144, 243, 139) 220px 220px 2233px 232px;
            }

            .img4 img{
                height: 300px;
                width: 470px;
            }


    </style>
</head>

<body>
    <header>

    </header>
    <section class="gallery1">
        <div class="Heading">
            <h1>Gallery</h1>
        </div>
        <div class="main">
            <div class="img1">
                <img src="download (1).jpg">
            </div>
                <div class="img2">
                    <img src="download (2).jpg">
                </div>
                
                <div class="img3">
                    <img src="download.jpg">
                </div>
                <br>
        </div>
        
        <div class="main2">
        <div class="img4">
            <img src="download (4).jpg">
        </div> 

        <div class="img4">
            <img src="images (1).jpg">
        </div> 

        <div class="img4">
            <img src="images (2).jpg">
        </div> 
    </div>

    <div class="main3">
        <div class="img4">
            <img src="one.jpg">
        </div> 

        <div class="img4">
            <img src="two.jpg">
        </div> 

        <div class="img4">
            <img src="six.jpg">
        </div> 
    </div>

    <div class="main4">
        <div class="img4">
            <img src="three.jpg">
        </div> 

        <div class="img4">
            <img src="four.jpg">
        </div> 

        <div class="img4">
            <img src="five.jpg">
        </div> 
    </div>

    </section>
    
</body>
</html>