<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyno Rural Development</title>
    <link rel="icon" href="dro.png"
    type="image/png">
    <link rel="stylesheet" href="mainpage.css">
    <script src="mainpage.js"></script>
    
</head>

<body> 
    <style>
        
       /* Slideshow container */
       .slideshow-container {
         max-width: 1550px;
         width:1450px;
         height:150px;
         /* position: relative; */
         margin: 10px 0px 0px 0px;
       }
       
       /* Caption text */
       .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
       }
       
       /* Number text (1/3 etc) */
       .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         /* position: absolute; */
         /* top: 0; */
       }
       
       /* The dots/bullets/indicators */
       .dot {
         height: 15px;
         width: 15px;
         position: relative;
         margin: 0px 2px;
         background-color: #f19797;
         border-radius: 50%;
         display:flexbox;
         transition: background-color 0.6s ease;
         justify-content: space-between;
       }
       
       .active {
         background-color: #717171;
       }
       
       /* Fading animation */
       .fade {
         animation-name: fade;
         animation-duration: 0.5s;
       }
       
       @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
       }
       
       /* On smaller screens, decrease text size */
       @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
       }

       .option{
        margin-top: 300px;
       }

       .gallery{
        margin-top:10px;
        height: 300px;
        background:#d21054;
        box-shadow: #8f035c 2px 0px 43px 3px;
        
       }

       .media-gallery h1{
       color: rgb(214, 212, 195);
       text-align: center;
      text-decoration: underline rgb(214, 212, 195) ;
       padding-top: 10px;
       }

       .photo h4{
        font-size: 32px;
        color: rgb(214, 212, 195);
       text-align:start;
       margin: 0px 0px 0px 33px;
       text-decoration:underline dotted;
       padding-top: 10px;
       }

       .gallery img {
        display:flex;
        align-items: center;
        height:100px;
        width:100px;
        margin:0px 0px 0px 63px;
       }

       .view1{
        background: #fbc42e;
        align-items: center;
        padding: 2px 12px 2px 2px;
        border: solid 1px #998502;
        box-shadow: #f6a859 0px 2px 2px 3px ;
        margin-top: 10px;
        
       }

       .view1:hover{
        background: #f4b60b;
        padding: 2px 12px 2px 2px;
        color: #050505;
        align-items: center;
        cursor: pointer;
       }

       .view11{
        background: #fbc42e;
        align-items: center;
        padding: 2px 12px 2px 2px;
        border: solid 1px #998502;
        box-shadow: #f6a859 0px 2px 2px 3px ;
        margin: 10px 0px 0px 40px;
       }

       .view11:hover{
        background: #f4b60b;
        padding: 2px 12px 2px 2px;
        color: #050505;
        align-items: center;
        cursor: pointer;
       }


       .container31{
        display: flex;
        margin-top: 20px;
        margin-left: 100px;
       }

       .container3, .gallery1{
        width:1400px;
        align-items: center;

       }

       .gallery{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .department{
        background: #0b53b9;
        box-shadow: yellow 2px 0px 244px 134px;
        padding-left: 10px;
       }
       .department1{
        font-size: 50px;
        color:yellow;
        padding-top: 20px;
        text-align: center;
       }
       .administration{
        font-size: 30px;
        color:yellow;
        text-decoration: underline;
        margin-left: 10px;
      }
      object{
        font-size: 20px;
      }





       
    </style>
    
        <nav class="navbar">
            <div class="container">
                <div class="logo logo-animation" >
                        <div class="img-container">
                            <img src="logo.png" alt="Dyno Rural development" style="border-radius:60px; border:solid #f8f4f4; width: 90px; height:90px;margin-top:0px;">
                        </div>
                    <div class="Animation">
                        <h1>Dyno Rural Development</h1>
                    </div>
            </div>
        </nav>
        <section class="menu">
            <ul>
                <li class="menu1"><a href="#home">Home</a></li>
                <li class="menu2"><a href="#about">About</a></li>
                <li class="menu3"><a href="#services">Services</a></li>
                <li class="menu4"><a href="#help">Help</a></li>
                <li class="menu5"><a href="#contact">Contact</a></li>
                
            </ul>
        </section>

        <section class="demo">
            <div class="slideshow-container">
              
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="modi3.jpg" style="width:1450px;height: 500px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="modi2.jpeg" style="width:1450px;height: 500px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="modi1.jpg" style="width:1450px;height: 500px;">
                  <div class="text"></div>
                </div>
                
                </div>
                <br>
                
                <div class="dot">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </section>


        <section class="option">
            <h2 class="problems1">PROBLEMS</h2>

               <div class="content" style="display:flex;align-items:flex-end;">
                    <a href="healthcare.html">
                        <button class="pict1" style="margin-left: 90px;">
                            <img src="helth.jpg" alt="Health care" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;border-radius:19px;margin-left: 0px;">
                <div class="doc">
                    <h3>Health Issue</h3>
                </div>
            </button>
                    </a>
              
               
                    <a href="electr.html">
                        <button class="pict1" style="margin-left: 20px;">
                            <img src="elect.jpg" alt="electricty releted issuec:\Users\amita\Downloads\helth.jpg" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;border-radius:19px;">
                            <div class="doc">
                                <h3>Electricity Issue</h3>
                            </div>
                        </button>
                        </a>

                    <a href="education.html">
                        <button class="pict1" style="margin-left: 20px;">
                            <img src="edu.png" alt="electricty releted issuec:\Users\amita\Downloads\helth.jpg" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;border-radius:19px;">
                            <div class="doc">
                                <h3>Study Issue</h3>
                            </div>
                        </button>
                        </a>
                  

                    <a href="scheme.html">
                        <button class="pict1" style="margin-left: 20px;">
                       <img src="scheme.jpg" alt="govt scheme" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;border-radius:19px;">
                       <div class="doc">
                        <h3>Schemes</h3>
                    </div>
                    </button>
                </a>
            </div>   
        </section>

        <section class="gallery">
          <div class="container3">
            <div class="media-gallery">
              <h1>Media Gallery</h1>
            </div>
            
           
            <div class="photo">
            </div>
            <div class="container31">
            <div class="gallery1">
              <img src="photo.png" alt="Photo">
            <a href="gallery.html">
              <button class="view1"><h3 class="view"><pre> Pictures</pre></h3></button>
            </a>
          </div>

          <div class="gallery1">
             <img src="video.png" alt="Photo">
            <a href="scheme.html">
              <button class="view1"><h3 class="view"><pre>  Videos </pre></h3></button>
            </a>
          </div>

          <div class="gallery1">
            <img src="vk.png" alt="Photo">
            <a href="scheme.html">
              <button class="view11"><h3 class="view"><pre> More Schemes</pre></h3></button>
            </a></div>

            <div class="gallery1">
            <img src="feedback.png" alt="Photo">
            <a href="scheme.html">
              <button class="view1"><h3 class="view"><pre> Feedback</pre></h3></button>
            </a>
            </div>

          </div>
          </div>

        </section>

        <section class="department">
          <div class="department1">
            <h42>Department</h42>
          </div>
          <div class="administration">
            <h22>Administration</h22>
          </div>
            <div class="data1"></div>
            <object>
              <li>Cabinet Secretariat</li>
                <li>Department of Law</li>
                  <li> Disaster Management</li>
                    <li>General Administration Department</li>
                      <li>Information and Public Relations Department</li>
                        <li>Parliament Affairs</li>
                          <li>Planning</li>
                            <li>Office of the Chief Electoral Officer, Bihar</li>
            </object>
          </div>
          <br>

          <div class="administration">
            <h22>Human Resource</h22>
          </div>
            <div class="data2"></div>
            <object>
              <li>Education</li>
              <li>Health</li>
              <li> Science, Technology and Technical Education Department</li>
            </object>
            <br>
          </div>

          <div class="administration">
            <h22>Social Welfare</h22>
          </div>
            <div class="data2"></div>
            <object>
              <li>BC & EBC Welfare</li>
              <li>Labour Resources</li>
              <li>Minority Welfare</li>
              <li>SC & ST Welfare</li>
              <li>Social Welfare</li>
            </object>
            <br>
          </div>

        </section>

    <br>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>© 2024 Dyno Rural Development. All rights reserved.</p>
            </div>
        </div>
    </footer>
   
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            </script>
    </script>

    
</body>

</html>